<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='phs_2021_1' inline='true' name='federated.1vboppd1rbw9qm1gl16ad1vliru1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='phs_2021_1' name='textscan.1qr3iwp0ymkl1y19rwb3p07m65h3'>
            <connection class='textscan' directory='/Users/lyndon/Documents/Projects/ow/data' filename='phs_2021_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qr3iwp0ymkl1y19rwb3p07m65h3' name='phs_2021_1.csv' table='[phs_2021_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='start_time' ordinal='0' />
            <column datatype='string' name='esports_match_id' ordinal='1' />
            <column datatype='string' name='tournament_title' ordinal='2' />
            <column datatype='string' name='map_type' ordinal='3' />
            <column datatype='string' name='map_name' ordinal='4' />
            <column datatype='string' name='player_name' ordinal='5' />
            <column datatype='string' name='team_name' ordinal='6' />
            <column datatype='string' name='stat_name' ordinal='7' />
            <column datatype='string' name='hero_name' ordinal='8' />
            <column datatype='real' name='stat_amount' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esports_match_id]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_title]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_type]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_name]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_name]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hero_name]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_amount]</local-name>
            <parent-name>[phs_2021_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dmg taken' datatype='integer' name='[Calculation_3829396693780021250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [stat_name] when &apos;Damage Taken&apos;&#10;then 1 else null end' />
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_3829396693781155843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [stat_name] when &apos;Damage Taken&apos; then [stat_amount] else null end)&#10;/sum(case [stat_name] when &apos;Deaths&apos; then [stat_amount] else null end)' />
      </column>
      <column caption='sum damage taken' datatype='real' name='[Calculation_3829396693782691845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [stat_name] when &apos;Damage Taken&apos; then [stat_amount] else null end)' />
      </column>
      <column caption='sum death' datatype='real' name='[Calculation_3829396693782761478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [stat_name] when &apos;Deaths&apos; then [stat_amount] else null end)' />
      </column>
      <column caption='Healers' datatype='string' name='[Hero Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hero_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ana, Baptiste, Brigitte and 4 more&quot;'>
            <value>&quot;Ana&quot;</value>
            <value>&quot;Baptiste&quot;</value>
            <value>&quot;Brigitte&quot;</value>
            <value>&quot;Lúcio&quot;</value>
            <value>&quot;Mercy&quot;</value>
            <value>&quot;Moira&quot;</value>
            <value>&quot;Zenyatta&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Esports Match Id' datatype='string' name='[esports_match_id]' role='dimension' type='nominal' />
      <column caption='Hero Name' datatype='string' name='[hero_name]' role='dimension' type='nominal' />
      <column caption='Map Name' datatype='string' name='[map_name]' role='dimension' type='nominal' />
      <column caption='Map Type' datatype='string' name='[map_type]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stat Amount' datatype='real' name='[stat_amount]' role='measure' type='quantitative' />
      <column caption='Stat Name' datatype='string' name='[stat_name]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Tournament Title' datatype='string' name='[tournament_title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.582181' measure-ordering='alphabetic' measure-percentage='0.417819' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='phs_2021_1' name='federated.1vboppd1rbw9qm1gl16ad1vliru1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vboppd1rbw9qm1gl16ad1vliru1'>
            <column caption='Hero Name' datatype='string' name='[hero_name]' role='dimension' type='nominal' />
            <column caption='Map Type' datatype='string' name='[map_type]' role='dimension' type='nominal' />
            <column-instance column='[hero_name]' derivation='None' name='[none:hero_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[map_type]' derivation='None' name='[none:map_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat_name]' derivation='None' name='[none:stat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Stat Amount' datatype='real' name='[stat_amount]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[stat_name]' role='dimension' type='nominal' />
            <column-instance column='[stat_amount]' derivation='Sum' name='[sum:stat_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:hero_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hero_name:nk]' />
              <groupfilter function='member' level='[none:hero_name:nk]' member='&quot;All Heroes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:player_name:nk]'>
            <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Leave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:stat_name:nk]'>
            <groupfilter function='member' level='[none:stat_name:nk]' member='&quot;All Damage Done&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Chengdu Hunters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:hero_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[sum:stat_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:team_name:nk]</column>
            <column>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:player_name:nk]</column>
            <column>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:stat_name:nk]</column>
            <column>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:hero_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:map_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:hero_name:nk]</rows>
        <cols>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[sum:stat_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='phs_2021_1' name='federated.1vboppd1rbw9qm1gl16ad1vliru1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vboppd1rbw9qm1gl16ad1vliru1'>
            <column caption='ratio' datatype='real' name='[Calculation_3829396693781155843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [stat_name] when &apos;Damage Taken&apos; then [stat_amount] else null end)&#10;/sum(case [stat_name] when &apos;Deaths&apos; then [stat_amount] else null end)' />
            </column>
            <column caption='sum damage taken' datatype='real' name='[Calculation_3829396693782691845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [stat_name] when &apos;Damage Taken&apos; then [stat_amount] else null end)' />
            </column>
            <column caption='sum death' datatype='real' name='[Calculation_3829396693782761478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [stat_name] when &apos;Deaths&apos; then [stat_amount] else null end)' />
            </column>
            <column caption='Healers' datatype='string' name='[Hero Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hero_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ana, Baptiste, Brigitte and 4 more&quot;'>
                  <value>&quot;Ana&quot;</value>
                  <value>&quot;Baptiste&quot;</value>
                  <value>&quot;Brigitte&quot;</value>
                  <value>&quot;Lúcio&quot;</value>
                  <value>&quot;Mercy&quot;</value>
                  <value>&quot;Moira&quot;</value>
                  <value>&quot;Zenyatta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Hero Name' datatype='string' name='[hero_name]' role='dimension' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Stat Amount' datatype='real' name='[stat_amount]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[stat_name]' role='dimension' type='nominal' />
            <column-instance column='[stat_amount]' derivation='Sum' name='[sum:stat_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3829396693781155843]' derivation='User' name='[usr:Calculation_3829396693781155843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3829396693782691845]' derivation='User' name='[usr:Calculation_3829396693782691845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3829396693782761478]' derivation='User' name='[usr:Calculation_3829396693782761478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[sum:stat_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[usr:Calculation_3829396693782691845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[usr:Calculation_3829396693782761478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[usr:Calculation_3829396693781155843:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[sum:stat_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[usr:Calculation_3829396693782691845:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[usr:Calculation_3829396693782761478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vboppd1rbw9qm1gl16ad1vliru1].[usr:Calculation_3829396693781155843:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[Hero Name (group)]'>
            <groupfilter function='member' level='[Hero Name (group)]' member='&quot;Ana, Baptiste, Brigitte and 4 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:team_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[usr:Calculation_3829396693781155843:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[:Measure Names]</column>
            <column>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[Hero Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vboppd1rbw9qm1gl16ad1vliru1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[none:team_name:nk]</rows>
        <cols>[federated.1vboppd1rbw9qm1gl16ad1vliru1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
